WafflesBack/WafflesBack/AyudasControler.json (before)
﻿
//Datos ejemplo para inicarTurno
{
    "tipoTurno": 1,
    "fechaTurno": "2024-06-09",
    "horaDelInicio": "10:30:00",
    "notasInicio": "notas inicio",
    "esFeriado": true,
    "idEncargadoTurno": 1,
    "empleados": [
        {
            "idEmpleado": 1,
            "horaIngresoEmpleado": "10:30:00",
            "descripcionIngreso": "ema ingreso nota",
            "esRespDeApertCaja": true,
            "esEncargadoTurno": true
        }
    ],
    "caja": {
        "activoInicial": 2000,
        "importeInicial": 2000
    }
}

//Datos ejemplo para UpdateTurnoEnCurso

{
    "idTurno": 7,
    "tipoTurno": 2,
    "fechaTurno": "2024-10-10",
    "horaDelInicio": "10:10:00",
    "notasInicio": "AAAAAA",
    "esFeriado": true,
    "idEncargadoTurno": 2,
    "empleados": [
        {
            "idEmpleado": 1,
            "horaIngresoEmpleado": "10:10:00",
            "descripcionIngreso": "NUEVO EMPL 1",
            "esRespDeApertCaja": true
        },
        {
            "idEmpleado": 2,
            "horaIngresoEmpleado": "10:10:00",
            "descripcionIngreso": "NUEVO EMPL 2",
            "esRespDeApertCaja": false
        }
    ],
    "caja": {
        "activoInicial": 10000,
        "importeInicial": 10000
    }
}

//Datos ejemplo cierre de Turno, asegurarse de que el id sea existente

{
    "idTurno": 7,
    "horaCierre": "20:30:00",
    "notasCierre": "notas de cierre 1",
    "empleados": [
        {
            "idEmpleado": 1,
            "horaEgresoEmpleado": "20:30:00",
            "descripcionEgreso": "salida emp 1",
            "esRespDeCierreCaja": true,
            "sueldoTotalDelDia": 0
        },
        {
            "idEmpleado": 2,
            "horaEgresoEmpleado": "20:25:00",
            "descripcionEgreso": "salida emp 2",
            "esRespDeCierreCaja": false,
            "sueldoTotalDelDia": 0
        }
    ],
    "caja": {
        "retiroCaja": 10000,
        "importeFinal": 30000
    }
}

WafflesBack/WafflesBack/AyudasControler.json (after)
﻿
//Datos ejemplo para inicarTurno
{
    "tipoTurno": 1,
    "fechaTurno": "2024-06-09",
    "horaDelInicio": "10:30:00",
    "notasInicio": "notas inicio",
    "esFeriado": true,
    "idEncargadoTurno": 1,
    "empleados": [
        {
            "idEmpleado": 1,
            "horaIngresoEmpleado": "10:30:00",
            "descripcionIngreso": "ema ingreso nota",
            "esRespDeApertCaja": true,
            "esEncargadoTurno": true
        }
    ],
    "caja": {
        "activoInicial": 2000,
        "importeInicial": 2000
    }
}

//Datos ejemplo para UpdateTurnoEnCurso

{
    "idTurno": 7,
    "tipoTurno": 2,
    "fechaTurno": "2024-10-10",
    "horaDelInicio": "10:10:00",
    "notasInicio": "AAAAAA",
    "esFeriado": true,
    "idEncargadoTurno": 2,
    "empleados": [
        {
            "idEmpleado": 1,
            "horaIngresoEmpleado": "10:10:00",
            "descripcionIngreso": "NUEVO EMPL 1",
            "esRespDeApertCaja": true
        },
        {
            "idEmpleado": 2,
            "horaIngresoEmpleado": "10:10:00",
            "descripcionIngreso": "NUEVO EMPL 2",
            "esRespDeApertCaja": false
        }
    ],
    "caja": {
        "activoInicial": 10000,
        "importeInicial": 10000
    }
}

//Datos ejemplo cierre de Turno, asegurarse de que el id sea existente

{
    "idTurno": 7,
    "horaCierre": "20:30:00",
    "notasCierre": "notas de cierre 1",
    "empleados": [
        {
            "idEmpleado": 1,
            "horaEgresoEmpleado": "20:30:00",
            "descripcionEgreso": "salida emp 1",
            "esRespDeCierreCaja": true,
            "sueldoTotalDelDia": 0
        },
        {
            "idEmpleado": 2,
            "horaEgresoEmpleado": "20:25:00",
            "descripcionEgreso": "salida emp 2",
            "esRespDeCierreCaja": false,
            "sueldoTotalDelDia": 0
        }
    ],
    "caja": {
        "retiroCaja": 10000,
        "importeFinal": 30000
    }
}


//Ejemplo POST Compra (nueva compra)
{
    "fechaCompra": "2024-07-04",
    "archivo": "RWplbXBsbyBkZSB2YXJiaW5hcnk=",
    "idProveedor": 1,
    "total": 10000,
    "detallesCompra": [
        {
            "idArticulo": 1,
            "cantidad": 10,
            "precioUnitario": 1000,
            "subtotal": 10000
        }
    ]
}

WafflesBack/WafflesBack/AyudasControler.json (diff)
@@ -79,3 +79,20 @@
         "importeFinal": 30000
     }
 }
+
+
+//Ejemplo POST Compra (nueva compra)
+{
+    "fechaCompra": "2024-07-04",
+    "archivo": "RWplbXBsbyBkZSB2YXJiaW5hcnk=",
+    "idProveedor": 1,
+    "total": 10000,
+    "detallesCompra": [
+        {
+            "idArticulo": 1,
+            "cantidad": 10,
+            "precioUnitario": 1000,
+            "subtotal": 10000
+        }
+    ]
+}
